{
  "name": "ecommerce-nextjs",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "devs": "NODE_ENV=production node server.js",
    "build": "next build",
    "build_prod": "next build && npm run start",
    "build_staging": "STAGING=1 next build && npm run start",
    "start": "next start",
    "eslint": "eslint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "7.10.4",
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "4.0.0-alpha.57",
    "@material-ui/styles": "4.10.0",
    "@svgr/webpack": "5.4.0",
    "axios": "0.19.2",
    "card-validator": "6.0.0",
    "dateformat": "3.0.3",
    "es6-promise": "4.2.8",
    "firebase": "8.2.6",
    "globby": "11.0.1",
    "google-map-react": "2.0.8",
    "lodash": "4.17.11",
    "moment": "2.29.1",
    "next": "10.0.9",
    "next-cookies": "2.0.3",
    "openpay-js": "1.0.0",
    "react": "16.13.1",
    "react-copy-to-clipboard": "5.0.2",
    "react-device-detect": "1.17.0",
    "react-dom": "16.13.1",
    "react-facebook-login": "4.1.1",
    "react-image-magnifiers": "1.4.0",
    "react-messenger-customer-chat": "0.8.0",
    "react-redux": "7.2.1",
    "react-select": "3.1.0",
    "react-share": "4.3.1",
    "react-slick": "0.27.3",
    "recompose": "0.30.0",
    "redux": "4.0.5",
    "redux-persist": "6.0.0",
    "redux-thunk": "2.3.0",
    "sanitize-html": "^2.3.3",
    "slick-carousel": "1.8.1",
    "socket.io-client": "2.0.4",
    "universal-cookie": "^4.0.4",
    "use-position": "0.0.8"
  },
  "devDependencies": {
    "eslint": "7.6.0",
    "eslint-plugin-react": "7.20.5"
  }
}
